<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>Hexo Hingle 主题基础配置&amp;进阶配置 - Silentlight&#39;s blog</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="Silentlight&#39;s blog">
    <meta property="og:title" content="Hexo Hingle 主题基础配置&amp;进阶配置"/>
    
    <style>body:before{ content: ''; background-image: url(https://api.paugram.com/wallpaper?source=gh) }</style>
    
<meta name="generator" content="Hexo 5.4.2"></head>

  <body class="dark-theme">
  <!-- <body> -->
    <header>
    <div class="head-title">
        <h4>Silentlight&#39;s blog</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a><a class="category-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a><a class="category-link" href="/categories/%E7%BB%8F%E9%AA%8C/">经验</a><a class="category-link" href="/categories/%E8%BD%AF%E4%BB%B6/">软件</a><a class="category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
            </div>
        </div>
        
            <a href="/about">关于</a>
        
            <a href="/bangumis">追番</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>Hexo Hingle 主题基础配置&amp;进阶配置</h2>
            <div class="post-meta">
                <time class="date">2022.05.20</time>
            
                <span class="category"><a class="category-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></span>
            
            <span class="eye">
                <span id="busuanzi_value_page_pv"></span>
              </span>
            </div>
        </section>
        <article class="post-content">
            <p>很早之前就喜欢奇妙保罗大佬的 <a target="_blank" rel="noopener" href="https://github.com/Dreamer-Paul/Single">Single</a> 主题，奈何当时只支持 <code>Typecho</code> 而没有 <code>Hexo</code> 版本的，只得作罢。令人惊喜的是，作者本人在2021年又将其移植到 <code>Hexo</code> 中，称为 <a target="_blank" rel="noopener" href="https://github.com/Dreamer-Paul/Hingle">Hingle</a>。</p>
<blockquote>
<p>一个简洁大气，含夜间模式的 Hexo 博客模板。</p>
</blockquote>
<p>正如其简介所言，<code>Hingle</code> 主题就是那么简约干净，清清爽爽。另外，个人比较喜欢这款主题的配色（蓝色太好看了），还有可爱的二次元风格背景图。以下就是本人搭建好的博客页面，是不是挺简洁美观的~</p>
<p><img src="https://s2.loli.net/2022/05/20/oBI6S1578WiYf4V.png" alt="Hingle博客预览"></p>
<p>话不多说，下面就直接开换。さあ、始めよう!</p>
<h1 id="前置工作"><a href="#前置工作" class="headerlink" title="前置工作"></a>前置工作</h1><p>在使用这款主题之前，你应该首先安装 <code>Node.js</code>，然后将 <code>Hexo</code> 安装好，并且新建一个 <code>Hexo</code> 博客目录。</p>
<p>这部分参考一下 <code>Hexo</code> 的 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">官方文档</a> 即可，这里不再赘述。下面简单贴下 <code>Hexo</code> 安装的命令：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">npm</span> <span class="token function">install</span> hexo-cli -g
hexo init blog
<span class="token builtin class-name">cd</span> blog
<span class="token function">npm</span> <span class="token function">install</span>
hexo server<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="引入主题"><a href="#引入主题" class="headerlink" title="引入主题"></a>引入主题</h1><p>引入主题也比较简单，按照 <code>Hingle</code> 的 <a target="_blank" rel="noopener" href="https://docs.paul.ren/hingle/#/?id=%e5%ae%89%e8%a3%85">官方文档</a> 一步一步来做：</p>
<ol>
<li><p>首先将下载好的主题源码放进 <code>Hexo</code> 根目录的 <code>themes</code> 下，并将文件夹重命名为 <code>hingle</code></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> clone https://github.com/Dreamer-Paul/Hingle.git
<span class="token function">mv</span> Hingle themes/hingle<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li>
<li><p>然后打开Hexo目录下的 <code>_config.yml</code> 文件，将里面的 <code>theme</code> 字段，更换成 <code>hingle</code> 即可</p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">theme</span><span class="token punctuation">:</span> hingle<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
</ol>
<p>现在运行 <code>hexo g</code> 和 <code>hexo s</code> 指令，然后在浏览器打开 <code>http://localhost:4000/</code>，可以看到主题已经引入成功了。</p>
<h1 id="基本配置"><a href="#基本配置" class="headerlink" title="基本配置"></a>基本配置</h1><p>以下是主题的基本配置过程，如没有特别说明，<code>_config.yml</code> 文件都指的是主题目录下的配置文件。</p>
<h2 id="个人信息"><a href="#个人信息" class="headerlink" title="个人信息"></a>个人信息</h2><p>将默认的信息改成你自己的就行，个人信息会在文章末尾显示。</p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">author</span><span class="token punctuation">:</span> <span class="token string">'Hingle'</span> <span class="token comment"># 作者名称</span>
<span class="token key atrule">author_avatar</span><span class="token punctuation">:</span> <span class="token string">'https://sdn.geekzu.org/avatar/d22eb460ecab37fcd7205e6a3c55c228?s=200&amp;r=X&amp;d='</span> <span class="token comment"># 作者头像</span>
<span class="token key atrule">author_text</span><span class="token punctuation">:</span> <span class="token string">'请在这里设置你的作者信息'</span> <span class="token comment"># 作者信息</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h2 id="主页社交链接"><a href="#主页社交链接" class="headerlink" title="主页社交链接"></a>主页社交链接</h2><p><code>icon</code> 代表的是 <a target="_blank" rel="noopener" href="https://fontawesome.com/v4/icons/">font awesome 4</a> 中的图标名</p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">social</span><span class="token punctuation">:</span> <span class="token comment"># 社交链接</span>
  <span class="token punctuation">-</span> <span class="token key atrule">title</span><span class="token punctuation">:</span> <span class="token string">'Github'</span>
    <span class="token key atrule">icon</span><span class="token punctuation">:</span> <span class="token string">'github'</span>
    <span class="token key atrule">link</span><span class="token punctuation">:</span> <span class="token string">'https://github.com/cloudnzk'</span>
  <span class="token punctuation">-</span> <span class="token key atrule">title</span><span class="token punctuation">:</span> <span class="token string">'首页'</span>
    <span class="token key atrule">icon</span><span class="token punctuation">:</span> <span class="token string">'home'</span>
    <span class="token key atrule">link</span><span class="token punctuation">:</span> <span class="token string">'https://silentlight.vercel.app/'</span>
  <span class="token punctuation">-</span> <span class="token key atrule">title</span><span class="token punctuation">:</span> <span class="token string">'音乐'</span>
    <span class="token key atrule">icon</span><span class="token punctuation">:</span> <span class="token string">'music'</span>
    <span class="token key atrule">link</span><span class="token punctuation">:</span> <span class="token string">'https://music.163.com/#/user/home?id=81845106'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="背景图"><a href="#背景图" class="headerlink" title="背景图"></a>背景图</h2><p>要启用背景图，去掉 <code>background</code> 前的注释即可。</p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">background</span><span class="token punctuation">:</span> <span class="token string">'https://api.paugram.com/wallpaper?source=gh'</span> <span class="token comment"># 主题背景</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="关于页面"><a href="#关于页面" class="headerlink" title="关于页面"></a>关于页面</h2><p>现在点击导航栏上的 <code>关于我</code>，会显示 <code>404 not found</code>，因为关于页面还没有被创建出来。</p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">menu</span><span class="token punctuation">:</span> <span class="token comment"># 页眉菜单项目</span>
  <span class="token key atrule">'关于'</span><span class="token punctuation">:</span> /about
  <span class="token key atrule">'朋友们'</span><span class="token punctuation">:</span> /friends<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>创建一个关于的独立页面即可，但需要注意一下页面的路径，要跟 <code>_config.yml</code> 文件中 <code>menu</code> 配置的路径对应上。以下指令是在 <code>about</code> 路径下创建一个名为 <code>index.md</code> 的文件。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">hexo new page --path about/index <span class="token string">"About me"</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="标签页显示“没有标题”解决"><a href="#标签页显示“没有标题”解决" class="headerlink" title="标签页显示“没有标题”解决"></a>标签页显示“没有标题”解决</h3><p>打开 <code>~/blog/themes/hingle/layout/_partial</code> 下的 <code>head.ejs</code> 文件，找到下面几行</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">is_post</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> page<span class="token punctuation">.</span>title<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
	title <span class="token operator">=</span> page<span class="token punctuation">.</span>title<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>然后在后面加上以下代码，增加对独立页面的判断与标题赋值</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">is_page</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> page<span class="token punctuation">.</span>title<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
	title <span class="token operator">=</span> page<span class="token punctuation">.</span>title<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h2 id="favicon图标更换"><a href="#favicon图标更换" class="headerlink" title="favicon图标更换"></a>favicon图标更换</h2><p>找到 <code>~/blog/themes/hingle/source/static/img</code> 路径下的 <code>icon.png</code>，替换成自己的即可。如果不显示新的 favicon 图标，可以强制刷新一下页面，或者清理一下浏览器的缓存。</p>
<p>至此，<code>Hingle</code> 主题的基本配置就完成了。</p>
<h1 id="进阶配置"><a href="#进阶配置" class="headerlink" title="进阶配置"></a>进阶配置</h1><h2 id="提高二次元浓度"><a href="#提高二次元浓度" class="headerlink" title="提高二次元浓度"></a>提高二次元浓度</h2><blockquote>
<p>注意：本节要对 Hingle 主题进行 DIY (<del>大量魔改</del>)，请谨慎使用</p>
</blockquote>
<ol>
<li><p>首页展示动漫经典语录</p>
<p><img src="https://s2.loli.net/2022/05/20/ikLsA1Vy3rzdj4b.png" alt="动漫语录"></p>
</li>
<li><p>展示追番列表</p>
<p><img src="https://s2.loli.net/2022/05/20/PbLMNU7YurVa5vJ.png" alt="追番列表"></p>
</li>
</ol>
<h3 id="动漫语录"><a href="#动漫语录" class="headerlink" title="动漫语录"></a>动漫语录</h3><p>进入主题目录，找到 <code>layout</code> 目录中的 <code>layout.ejs</code>文件，把以下代码加入到 <code>&lt;/body&gt;</code> 标签之前：</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> 一言<span class="token constant">API</span> Start<span class="token operator">--</span><span class="token operator">></span>
<span class="token operator">&lt;</span>script<span class="token operator">></span>
  <span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">'https://v1.hitokoto.cn?c=a&amp;c=b'</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">return</span> res<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">var</span> hitokoto <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'hitokoto'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    hitokoto<span class="token punctuation">.</span>innerText <span class="token operator">=</span> data<span class="token punctuation">.</span>hitokoto <span class="token operator">+</span> <span class="token string">"《"</span> <span class="token operator">+</span> data<span class="token punctuation">.</span>from <span class="token operator">+</span> <span class="token string">"》"</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  	console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">></span>
<span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> 一言<span class="token constant">API</span> End<span class="token operator">--</span><span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>然后对同目录的 <code>index.ejs</code> 进行如下修改</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> <span class="token operator">&lt;</span>span<span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">%=</span> config<span class="token punctuation">.</span>description <span class="token operator">%</span><span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">></span> <span class="token operator">--</span><span class="token operator">></span>
<span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> 一言 <span class="token operator">--</span><span class="token operator">></span>
<span class="token operator">&lt;</span>span id<span class="token operator">=</span><span class="token string">"hitokoto"</span><span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h3 id="追番列表"><a href="#追番列表" class="headerlink" title="追番列表"></a>追番列表</h3><ol>
<li><p>先安装 <a target="_blank" rel="noopener" href="https://github.com/HCLonely/hexo-bilibili-bangumi">hexo-bilibili-bangumi</a> 插件，并进行配置。配置过程省略，请参考文档。</p>
</li>
<li><p>配置完成后，记得先拉取番剧数据信息：<code>hexo bangumi -u</code>，然后再 <code>hexo g</code> ，最后会生成一个 <code>bangumi.html</code> 的静态文件。</p>
</li>
</ol>
<p>在第 2 步会出现 <code>hexo g</code> 失败的情况。因为追番页面没有发表时间，所以<code>page.date</code> 为 <code>undefined</code>，调用<code>unix()</code> 方法会出错。根据报错提示，删掉<code>~/blog/themes/hingle/layout</code> 目录下，<code>page.ejs</code> 与 <code>post.ejs</code> 的以下代码可以得到解决。</p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F; 删除以下代码
&lt;% if (moment().unix() - page.date.unix() &gt;&#x3D; 15552000) &#123; %&gt;
	&lt;blockquote&gt;这篇文章上次修改于 &lt;%&#x3D; Math.ceil((moment().unix() - page.date.unix()) &#x2F; 86400) %&gt; 天前，可能其部分内容已经发生变化，如有疑问可询问作者。
	&lt;&#x2F;blockquote&gt;
&lt;% &#125; %&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>完成以上两步后，此时我们对追番页的 <code>想看</code>、<code>在看</code>、<code>看过</code> 进行切换时，会默认打开一个新窗口，这是因为 <code>Hingle</code> 默认将文章的所有链接都设置成外链了：</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">// 自动添加外链</span>
<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">links</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">var</span> l <span class="token operator">=</span> content<span class="token punctuation">.</span><span class="token function">getElementsByTagName</span><span class="token punctuation">(</span><span class="token string">"a"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>l<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    	ks<span class="token punctuation">.</span><span class="token function">each</span><span class="token punctuation">(</span>l<span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">t</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      	t<span class="token punctuation">.</span>target <span class="token operator">=</span> <span class="token string">"_blank"</span><span class="token punctuation">;</span>
    	<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>因此，只需要排除掉追番页的链接即可。打开 <code>~/blog/themes/hingle/source/static/</code> 下的 <code>hingle.js</code> 文件，进行如下修改：</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">// 自动添加外链</span>
<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">links</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">var</span> l <span class="token operator">=</span> content<span class="token punctuation">.</span><span class="token function">getElementsByTagName</span><span class="token punctuation">(</span><span class="token string">"a"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 排除追番页</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>l <span class="token operator">&amp;&amp;</span> l<span class="token punctuation">.</span>className<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'bangumi'</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    	ks<span class="token punctuation">.</span><span class="token function">each</span><span class="token punctuation">(</span>l<span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">t</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      	t<span class="token punctuation">.</span>target <span class="token operator">=</span> <span class="token string">"_blank"</span><span class="token punctuation">;</span>
    	<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="默认夜间模式"><a href="#默认夜间模式" class="headerlink" title="默认夜间模式"></a>默认夜间模式</h2><p>编辑 <code>themes/hingle/layout/</code> 文件夹下的 <code>layout.ejs</code>，在 <code>&lt;body&gt;</code> 标签上添加 <code>dark-theme</code> 的 CSS 样式即可</p>
<p><img src="https://s2.loli.net/2022/12/02/zGiNFTfoAe9uSkj.png"></p>
<p>现在 <code>Hingle</code> 的夜间模式切换有点问题，等作者啥时候有空修复一下吧 </p>
<h2 id="Vercel部署"><a href="#Vercel部署" class="headerlink" title="Vercel部署"></a>Vercel部署</h2><blockquote>
<p>现在 Vercel 在国内也开始被墙了…后面再想想该怎么解决</p>
</blockquote>
<p>以 <code>github.io</code> 结尾的域名，在国内访问经常受限，而且打开速度也非常缓慢。因此，除了部署在 <code>GitHub pages</code> 上，通常也会将 <code>Hexo</code> 博客部署到 <a target="_blank" rel="noopener" href="https://vercel.com/dashboard">Vercel</a> 上，使得博客在国内也能正常访问。</p>
<ul>
<li><p><code>Vercel</code> 提供了一键拉取 <code>GitHub</code> 仓库的方便功能，前提是绑定 <code>GitHub</code> 账户，然后授权 <code>Vercel</code> 操作 <code>GitHub</code> 仓库的权限。</p>
</li>
<li><p>每当执行指令 <code>hexo d</code> 部署完成后，<code>Vercel</code> 就会拉取最新的 <code>GitHub</code> 仓库自动部署，这样超级方便有没有~</p>
</li>
<li><p>另外，<code>Vercel</code> 还免费提供了博客的域名，白嫖就是爽！</p>
</li>
</ul>
<p><img src="https://s2.loli.net/2022/05/20/1d6crCWAEZMXfB7.png" alt="vercel部署"></p>
<h2 id="谷歌、百度收录"><a href="#谷歌、百度收录" class="headerlink" title="谷歌、百度收录"></a>谷歌、百度收录</h2><p>让谷歌、百度收录你的网站，让别人能搜索到你的文章</p>
<h3 id="谷歌"><a href="#谷歌" class="headerlink" title="谷歌"></a>谷歌</h3><ol>
<li><p>生成 <code>sitemap.xml</code> 站点地图</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">npm</span> <span class="token function">install</span> hexo-generator-sitemap --save
<span class="token function">npm</span> <span class="token function">install</span> hexo-generator-baidu-sitemap --save<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>在 Hexo 根目录下的 <code>_config.yml</code> 文件中加入以下配置</p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">sitemap</span><span class="token punctuation">:</span>
  <span class="token key atrule">path</span><span class="token punctuation">:</span> sitemap.xml
<span class="token key atrule">baidusitemap</span><span class="token punctuation">:</span>
  <span class="token key atrule">path</span><span class="token punctuation">:</span> baidusitemap.xml<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>然后用 <code>hexo g</code> 即可生成站点地图，可以看到 <code>public</code> 目录下多出了两个 <code>XML</code> 文件：<code>sitemap.xml</code> 和 <code>baidusitemap.xml</code></p>
</li>
<li><p>到<a target="_blank" rel="noopener" href="https://search.google.com/search-console/about">Google Search Console</a>进行验证，选择网址前缀验证，输入 <code>vercel</code> 分配的博客域名，点击继续</p>
<p><img src="https://s2.loli.net/2022/05/20/FMB1J2drjYuIsqU.png" alt="谷歌验证"></p>
</li>
<li><p>将下载好的 <code>HTML</code> 文件放到主题的 <code>source</code> 目录下</p>
</li>
<li><p>提交 <code>sitemap.xml</code> 站点地图</p>
<p><img src="https://s2.loli.net/2022/05/20/tjaEHSU1qfLZnis.png" alt="谷歌地图"></p>
</li>
</ol>
<h3 id="百度"><a href="#百度" class="headerlink" title="百度"></a>百度</h3><ol>
<li>到 <a target="_blank" rel="noopener" href="https://ziyuan.baidu.com/">百度搜索资源平台</a> 添加博客域名，然后验证，验证方式跟上面谷歌的差不多</li>
<li>将下载好的 <code>HTML</code> 文件放到主题的 <code>source</code> 目录下</li>
<li>提交 <code>baidusitemap.xml</code> 站点地图</li>
</ol>
<h2 id="SEO优化"><a href="#SEO优化" class="headerlink" title="SEO优化"></a>SEO优化</h2><p>在 <code>Hexo</code> 根目录下的 <code>_config.yml</code> 文件中配置 <code>description</code> 和 <code>keywords</code> 选项。以我的配置为例：</p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token comment"># Site</span>
<span class="token key atrule">title</span><span class="token punctuation">:</span> Silentlight's blog
<span class="token key atrule">subtitle</span><span class="token punctuation">:</span> <span class="token string">'正视自己的弱小，方能变得更加强大'</span>
<span class="token key atrule">description</span><span class="token punctuation">:</span> <span class="token string">'Silentlight的个人小站：一个基于Hexo搭建、使用Hingle主题的静态博客；主要记录我的前端、科研笔记，生活所思所想等'</span>
<span class="token key atrule">keywords</span><span class="token punctuation">:</span> 前端<span class="token punctuation">,</span>生活<span class="token punctuation">,</span>科研<span class="token punctuation">,</span>笔记
<span class="token key atrule">author</span><span class="token punctuation">:</span> Silentlight
<span class="token key atrule">language</span><span class="token punctuation">:</span> zh<span class="token punctuation">-</span>CN
<span class="token key atrule">timezone</span><span class="token punctuation">:</span> <span class="token string">'Asia/Shanghai'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="bug-修复"><a href="#bug-修复" class="headerlink" title="bug 修复"></a>bug 修复</h1><h3 id="font-awesome-图标丢失"><a href="#font-awesome-图标丢失" class="headerlink" title="font-awesome 图标丢失"></a>font-awesome 图标丢失</h3><p>2022.11月回来看自己的博客，发现博客的图标全部消失了。F12 打开 Chrome 开发者工具看了下，博客的图标是使用的是 font-awesome，于是推测是引入方面出了问题。</p>
<p><img src="https://s2.loli.net/2022/11/29/zND4lWicoSa5IPm.png"></p>
<p>经过一步步排查，原来是 font-awesome 的 CDN 无效了，需要更新 CDN 链接。</p>
<p>解决办法：编辑 <code>themes/hingle/layout/_partial</code> 文件夹下的 <code>head.ejs</code>，修改 font-awesome 的 CDN 链接为 <code>https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css</code></p>
<p><img src="https://s2.loli.net/2022/11/29/lxYBKVIHwq6JFhu.png"></p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ol>
<li><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo官方文档</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.paul.ren/hingle/#/">Hingle主题官方文档</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/victoryxa/article/details/104286446">Hexo博客添加一言</a></li>
<li><a target="_blank" rel="noopener" href="https://www.hansion.win/2020/04/13/hexo-bo-ke-deng-jing-tai-wang-ye-ti-jiao-bai-du-he-google-gu-ge-shou-lu/#toc-heading-2">Hexo博客等静态网页提交百度和Google谷歌收录</a></li>
</ol>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2022/12/08/leetcode-hot-100-notebook/">Leetcode 热题 HOT 100 百日刷题打卡</a></li>
                
                
                    <li>下一篇: <a href="/2022/05/20/return-hexo/">重拾Hexo博客，谈谈感想</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/Hexo/" rel="tag">Hexo</a><a class="-none-link" href="/tags/Hingle/" rel="tag">Hingle</a><a class="-none-link" href="/tags/%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/" rel="tag">主题配置</a><a class="-none-link" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="tag">博客搭建</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="http://p1.music.126.net/y-kt2zjGxUmxwQlLnt9yyA==/3396391420105110.jpg?param=177y177" alt="Silentlight" />
            </figure>
        
            <div class="author-info">
                <h4>Silentlight</h4>
                <p>本站未注明转载的文章均为原创，并采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="nofollow">CC BY-NC-SA 4.0</a> 授权协议，<span style="color: #E91E63">转载请注明来源</span>，谢谢！</p>
            </div>
        </section>
    
</main>
<!-- utterances Start-->
<script src="https://utteranc.es/client.js"
    repo="cloudnzk/blog-comment"
    issue-term="title"
    theme="dark-blue"
    crossorigin="anonymous"
    async>
</script>
<!-- utterances End -->

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/06/08/introduce-frontend/">邂逅前端与学习建议</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/28/graduate-student-summary/">研究生期间的经验教训总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/28/picture-bed-summary/">盘点使用过的图床</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/08/leetcode-hot-100-notebook/">Leetcode 热题 HOT 100 百日刷题打卡</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/20/hexo-hingle-configuration/">Hexo Hingle 主题基础配置&进阶配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/20/return-hexo/">重拾Hexo博客，谈谈感想</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/Hingle/" style="font-size: 10px;">Hingle</a> <a href="/tags/LeetCode/" style="font-size: 10px;">LeetCode</a> <a href="/tags/coderwhy/" style="font-size: 10px;">coderwhy</a> <a href="/tags/%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">主题配置</a> <a href="/tags/%E5%88%B7%E9%A2%98/" style="font-size: 10px;">刷题</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" style="font-size: 10px;">博客搭建</a> <a href="/tags/%E5%9B%BE%E5%BA%8A/" style="font-size: 10px;">图床</a> <a href="/tags/%E5%A4%8D%E8%AF%95/" style="font-size: 10px;">复试</a> <a href="/tags/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">实用工具</a> <a href="/tags/%E6%84%9F%E6%82%9F/" style="font-size: 10px;">感悟</a> <a href="/tags/%E6%AF%95%E4%B8%9A/" style="font-size: 10px;">毕业</a> <a href="/tags/%E7%9B%98%E7%82%B9/" style="font-size: 10px;">盘点</a> <a href="/tags/%E7%A0%94%E7%A9%B6%E7%94%9F/" style="font-size: 10px;">研究生</a> <a href="/tags/%E7%A7%91%E7%A0%94/" style="font-size: 20px;">科研</a> <a href="/tags/%E8%80%83%E7%A0%94/" style="font-size: 10px;">考研</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" style="font-size: 10px;">计算机</a> <a href="/tags/%E8%AE%BA%E6%96%87/" style="font-size: 20px;">论文</a> <a href="/tags/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">课程笔记</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2023 <a href="/">Silentlight&#39;s blog</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
            <span>
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
            <span>
                本站访客数<span id="busuanzi_value_site_uv"></span>人次
            </span>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":false,"night":true});</script>

    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  </body>
</html>
