<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>研究生期间的经验教训总结 - Silentlight&#39;s blog</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="Silentlight&#39;s blog">
    <meta property="og:title" content="研究生期间的经验教训总结"/>
    
    <style>body:before{ content: ''; background-image: url(https://api.paugram.com/wallpaper?source=gh) }</style>
    
<meta name="generator" content="Hexo 5.4.2"></head>

  <body class="dark-theme">
  <!-- <body> -->
    <header>
    <div class="head-title">
        <h4>Silentlight&#39;s blog</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a><a class="category-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a><a class="category-link" href="/categories/%E7%BB%8F%E9%AA%8C/">经验</a><a class="category-link" href="/categories/%E8%BD%AF%E4%BB%B6/">软件</a><a class="category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
            </div>
        </div>
        
            <a href="/about">关于</a>
        
            <a href="/bangumis">追番</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>研究生期间的经验教训总结</h2>
            <div class="post-meta">
                <time class="date">2023.05.28</time>
            
                <span class="category"><a class="category-link" href="/categories/%E7%BB%8F%E9%AA%8C/">经验</a></span>
            
            <span class="eye">
                <span id="busuanzi_value_page_pv"></span>
              </span>
            </div>
        </section>
        <article class="post-content">
            <p>在度过人生的每一阶段后，都会尝试记录一些东西，作为经历过的证明。一方面写给未来的自己看，留作回忆，另一方面也写给后来人看，希望能给他们一些启发，少走一些弯路。</p>
<p>由于本人文笔不好，并且很懒，所以不写煽情的文字，不写长篇大论。只写实用的要点，想到什么就写什么。</p>
<h2 id="研一篇"><a href="#研一篇" class="headerlink" title="研一篇"></a>研一篇</h2><ol>
<li>大多数课好像都没什么用，硬要说的话…<strong>算法设计与分析</strong>、计算机网络对以后找工作用处最大。神经网络与应用，工程数学，论文写作指导这些对搞科研也有点用处，如果能在研一把<strong>深度学习</strong>、<strong>机器翻译</strong>和<strong>数学基础</strong>这些学好，个人觉得用处很大；</li>
<li>最后悔的事情是，研一在课堂上浪费了不少时间（<del>玩手机</del>）。如果可以的话，要么好好听课，要么用平板学习自己科研方向的东西，专注一些；</li>
<li>个人认为，在研一阶段，打好<code>基础</code>是最重要的。何为基础？可以问问老师哈哈哈，I don’t know too.</li>
</ol>
<h2 id="研二篇"><a href="#研二篇" class="headerlink" title="研二篇"></a>研二篇</h2><ol>
<li>小论文碰到拒稿也不要灰心，失败乃是人生的常态是也。可以根据修改意见<code>进一步修改</code>，转投其他期刊会议；</li>
<li>小论文录用了并不是结束，而是刚刚开始。后面该开始做毕业论文啦；</li>
<li>秋招的时候，找到科研与找工作的平衡点。在找工作的期间<code>不要忘记了科研</code>啊，抽时间读论文做实验跟找工作并不冲突；</li>
<li>我当时是10月底才开始做毕设实验，实在是太晚了！后面做论文也太赶差点就延毕了。<code>毕不了业，找到工作也没用</code>；</li>
<li>总之在这个阶段<code>不要太混</code>。太懒，太摆烂的话后面可是要吃大亏的</li>
</ol>
<h2 id="科研篇"><a href="#科研篇" class="headerlink" title="科研篇"></a>科研篇</h2><ol>
<li><code>及早准备，尽量逼着自己往前赶</code>。越早入门越好，越早找到科研方向越好，越早做完实验越好。永远别想着把所有的知识或基础都学完，才着手科研，很多东西都是一边实践一边学习得到的；</li>
<li>无论是搞科研还是干其他什么事情，<code>踏踏实实</code>才是真。我在做科研的时候还是过于浮躁了，太难的事情总是不肯做，所以到最后的毕业论文阶段坎坷不断啊…</li>
<li>要摆正做科研的态度，<code>认真上心</code>起来啊，尽量收起那种玩乐的心理。做科研很耗费时间和精力，要花很多时间去尝试才能得到想要的结果，所以得沉下心去做事情；</li>
<li>如果可以的话，<code>多跟别人交流</code>。同门也好同学也好老师也好，与人交流能打开你的思路，闭塞的话会兜兜转转很久；</li>
<li><code>多看论文</code>。如果缺乏idea或者思路，一定是论文看少了；</li>
<li>选择一个适宜科研的<code>环境</code>。除了实验室之外，图书馆也是很推荐的。改论文的时候我在图书馆蹲了一两个月，个人比较喜欢那里的氛围，安静不吵，能够沉浸在自己的世界中；</li>
<li><code>不要害怕尝试，不要害怕失败，不要只想不做</code>。像做菜一样，没有人一开始就能学会所有东西，都是靠不断地去试不断去做，锻炼得到的；</li>
<li>学会<code>做好规划/计划</code>，一步一个脚印。循序渐进，一个阶段做好一个阶段的事情</li>
<li>无论是做科研还是学习，保持<code>专注沉浸</code>的状态，尽量不被其他东西干扰。这种状态我现在也没达到，慢慢来吧，毕竟做科研也是一件很枯燥的事情啊…</li>
</ol>
<h2 id="毕业论文篇"><a href="#毕业论文篇" class="headerlink" title="毕业论文篇"></a>毕业论文篇</h2><ol>
<li>时间点：<strong>论文预评审</strong> 2月底下旬，<strong>论文盲审提交</strong> 3月下旬，<strong>论文盲审送审</strong> 4月中旬，<strong>论文修改</strong> 4月下旬，<strong>论文答辩</strong> 5月上旬/中旬；</li>
<li>写的时候，可以<code>参考别人</code>的硕士论文看看怎么写的；</li>
<li><code>早点交初稿</code>，一开始不要太过于追求质量，毕业论文都是改出来的；早点写完初稿给老师看，后面才会有修改的时间啊；</li>
<li><code>战胜拖延症</code>，虽然说deadline是第一生产力，但那是在刀尖的边缘，在悬崖的边上跳舞；</li>
<li>尽早，<code>积极主动跟老师交流</code>论文修改；</li>
<li>盲审提交前可以使用<strong>知网个人查重</strong>，挺准的，1.5元/千字，论文重复率要求<code>小于10%</code>；</li>
<li>写论文前做好知识储备，<code>厚积薄发</code>；实验这些都做好，模型原理都搞清楚，就好写了。如果并不是这样（类似我），前面欠的债后面很难补上；</li>
<li><code>不要存在侥幸心理</code>，工作量不足/研究不够深入/没有创新点放到严格的老师那里，是有可能会被毙掉的。毕业有很多关要闯，你运气好过了这关，下一关你运气还有没有那么好就不知道了；</li>
<li>在这个阶段会很辛苦，赶毕业论文的时候熬夜可能是常态。请<code>坚持下去！</code>压力往往会激发你的潜力，在这样巨大的压力下我已经崩溃过很多回了，有时候想过很多次主动延毕，但也不是咬咬牙坚持下来了吗？如果主动放弃了才是真正令人后悔的事情。</li>
</ol>
<h2 id="预答辩篇"><a href="#预答辩篇" class="headerlink" title="预答辩篇"></a>预答辩篇</h2><p>做好充足的准备能增加你的信心，提前演练能让你预料到可能发生的情况，并在正式的答辩中做得更好</p>
<h3 id="做PPT"><a href="#做PPT" class="headerlink" title="做PPT"></a>做PPT</h3><p>准备答辩的第一件事就是做 PPT 了。做 PPT 其实很快，一两天即可，在完成预答辩后还需要对 PPT 做一定的修改。</p>
<ol>
<li>按照答辩的时长控制 PPT 的<code>页数</code>。对硕士研究生而言，15分钟的演讲20~30张即可；</li>
<li>内容编排方面，要有<code>逻辑</code>形成上下环环相扣的感觉，可以按照下面的脉络进行：1.研究背景和意义（为什么做），2.研究内容（针对研究问题应该从哪几个方面改进，这里列一下大纲即可，在研究方法那里再展开讲），3.研究方法（做了什么），4.研究结果（得到了什么实验结果或者结论）</li>
<li>内容做到<code>详略得当</code>，研究背景与意义，研究内容这些一张即可，不必长篇大论。重点是看你做了什么东西，怎么做的。</li>
<li>PPT 做成<code>简洁风格</code>，不要用花里胡哨的主题，也不要用动画，纯属浪费时间；</li>
<li>好的 PPT 应该是图文结合，不要放密密麻麻的文字，只需放<code>key point</code>（重点）的文字即可；</li>
<li>PPT <code>字体</code>个人推荐的是微软雅黑，字体大小方面：标题28，正文16或18，根据你的文字多少灵活调整；</li>
</ol>
<h3 id="讲PPT"><a href="#讲PPT" class="headerlink" title="讲PPT"></a>讲PPT</h3><p>做到<code>有逻辑</code>。 PPT 只能说要<code>多多练习</code>吧，多练习才能找到感觉，其实没什么技巧。</p>
<ol>
<li><p>参加<strong>预答辩</strong>，在老师面前讲一遍，根据老师的建议回去调整；</p>
</li>
<li><p>自己<strong>排练计时</strong>练习，完整地讲一遍。后面可以挑讲得不好的部分再练习；</p>
</li>
<li><p>不用把PPT的全部内容都念出来，亦不用事无巨细地讲，<code>讲重点</code>的就OK了；</p>
</li>
<li><p>如果自己不能确定的东西，最好避开不讲或者简略地跳过，不要暴露你的漏洞；</p>
</li>
<li><p>如果 PPT 的<strong>逻辑</strong>或结构编排有问题，请及时<code>调整</code>。切记：是PPT将就人而不是人将就PPT；</p>
</li>
<li><p>在自己演练的过程，可以把讲的内容写成一篇<strong>答辩稿</strong>。到时候直接背答辩稿就可以了</p>
</li>
</ol>
<h3 id="答辩前的准备"><a href="#答辩前的准备" class="headerlink" title="答辩前的准备"></a>答辩前的准备</h3><p>答辩最重要的还是最后的提问环节，老师也是根据你的<code>论文质量</code>，<code>你的回答</code>来给你打分的。</p>
<ol>
<li><p>答辩之前要多看几遍自己的论文，一定要<code>熟悉自己的论文！</code></p>
</li>
<li><p><code>提前想好会被问到的问题</code>，提前想好怎么去应对；</p>
</li>
<li><p>记得答辩前一天准备好所有要提交的材料，把答辩 PPT 放进U盘里，避免到时候手忙脚乱；</p>
</li>
<li><p>注意下自己的形象，男生记得刮胡子，理下发看起来清爽一些，女生画点淡妆也是可以的。衣服没有要求，简洁干净即可。</p>
</li>
<li><p>最后保持一颗<strong>平常心</strong>就行，自信地上吧！</p>
</li>
</ol>
<h2 id="答辩篇"><a href="#答辩篇" class="headerlink" title="答辩篇"></a>答辩篇</h2><ol>
<li><code>只答不辩，疯狂道歉</code>是基本原则</li>
<li>答辩最重要的是后面的<code>回答环节</code>，所以一定要<code>熟悉你的论文内容</code>，不能一问三不知</li>
<li>讲PPT不是很重要，因为老师在你讲的过程中一直在翻看论文。所以只需要较为<code>流畅地在规定时间内讲完</code>就行了</li>
<li>面带微笑，保持谦虚有礼貌的态度</li>
<li>保持<code>自信</code>，声音洪亮</li>
<li>第一个答辩也不用紧张，<code>提前做好准备</code>什么都不怕。这时候老师还没进入状态，而且没有参照的人，因此不过的概率真的很小</li>
</ol>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><ol>
<li>不要以为时间还有很多，其实后面还有很多东西要忙。“你将遇到的不幸、是你所蹉跎时间的报应”</li>
<li>不要把时间浪费在无意义的事情上，时光短暂。早上睡了很多懒觉真的挺后悔，如果可以重来，我想成为一个<code>自律</code>的人啊；</li>
<li>迭代思维：慢慢完善，并非一蹴而就；在做毕业论文的时候体会到的；</li>
<li>缓存思维：人所能处理的信息是有限的，把最重要的部分记录下来；在做笔记的时候体会到的；</li>
<li>实践思维：自己动手做了，才是你的东西；在学习前端的时候体会到的；</li>
<li>读研是一件没有标准答案的事情，但无论如何都会有结果，好结果 or 坏结果取决于你自己。不要跟别人比较，每个人都有属于自己的步调。规划好你自己的道路，做好自己手头的事情；</li>
<li>唯有努力不可辜负，努力过就一定会有收获</li>
</ol>
<h2 id="推荐的动漫"><a href="#推荐的动漫" class="headerlink" title="推荐的动漫"></a>推荐的动漫</h2><p>在研究生期间对我影响很深的动漫，相信也能对你有一些启发</p>
<ol>
<li>四叠半神话大系</li>
<li>3月的狮子（一二季）</li>
<li>虫师</li>
<li>蜂蜜与四叶草</li>
<li>CLANNAD</li>
<li>银魂</li>
</ol>
<h2 id="最后的寄语"><a href="#最后的寄语" class="headerlink" title="最后的寄语"></a>最后的寄语</h2><p>珍惜你最后的研究生生活，去完成更多有意义的事情。不断追求改变也好，按部就班完成毕业任务也好，趁你现在还有时间…</p>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2023/06/08/introduce-frontend/">邂逅前端与学习建议</a></li>
                
                
                    <li>下一篇: <a href="/2023/05/28/picture-bed-summary/">盘点使用过的图床</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/%E6%AF%95%E4%B8%9A/" rel="tag">毕业</a><a class="-none-link" href="/tags/%E7%A7%91%E7%A0%94/" rel="tag">科研</a><a class="-none-link" href="/tags/%E8%AE%BA%E6%96%87/" rel="tag">论文</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="http://p1.music.126.net/y-kt2zjGxUmxwQlLnt9yyA==/3396391420105110.jpg?param=177y177" alt="Silentlight" />
            </figure>
        
            <div class="author-info">
                <h4>Silentlight</h4>
                <p>本站未注明转载的文章均为原创，并采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="nofollow">CC BY-NC-SA 4.0</a> 授权协议，<span style="color: #E91E63">转载请注明来源</span>，谢谢！</p>
            </div>
        </section>
    
</main>
<!-- utterances Start-->
<script src="https://utteranc.es/client.js"
    repo="cloudnzk/blog-comment"
    issue-term="title"
    theme="dark-blue"
    crossorigin="anonymous"
    async>
</script>
<!-- utterances End -->

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/06/08/introduce-frontend/">邂逅前端与学习建议</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/28/graduate-student-summary/">研究生期间的经验教训总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/28/picture-bed-summary/">盘点使用过的图床</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/08/leetcode-hot-100-notebook/">Leetcode 热题 HOT 100 百日刷题打卡</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/20/hexo-hingle-configuration/">Hexo Hingle 主题基础配置&进阶配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/20/return-hexo/">重拾Hexo博客，谈谈感想</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/Hingle/" style="font-size: 10px;">Hingle</a> <a href="/tags/LeetCode/" style="font-size: 10px;">LeetCode</a> <a href="/tags/coderwhy/" style="font-size: 10px;">coderwhy</a> <a href="/tags/%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">主题配置</a> <a href="/tags/%E5%88%B7%E9%A2%98/" style="font-size: 10px;">刷题</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" style="font-size: 10px;">博客搭建</a> <a href="/tags/%E5%9B%BE%E5%BA%8A/" style="font-size: 10px;">图床</a> <a href="/tags/%E5%A4%8D%E8%AF%95/" style="font-size: 10px;">复试</a> <a href="/tags/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">实用工具</a> <a href="/tags/%E6%84%9F%E6%82%9F/" style="font-size: 10px;">感悟</a> <a href="/tags/%E6%AF%95%E4%B8%9A/" style="font-size: 10px;">毕业</a> <a href="/tags/%E7%9B%98%E7%82%B9/" style="font-size: 10px;">盘点</a> <a href="/tags/%E7%A0%94%E7%A9%B6%E7%94%9F/" style="font-size: 10px;">研究生</a> <a href="/tags/%E7%A7%91%E7%A0%94/" style="font-size: 20px;">科研</a> <a href="/tags/%E8%80%83%E7%A0%94/" style="font-size: 10px;">考研</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" style="font-size: 10px;">计算机</a> <a href="/tags/%E8%AE%BA%E6%96%87/" style="font-size: 20px;">论文</a> <a href="/tags/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">课程笔记</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2023 <a href="/">Silentlight&#39;s blog</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
            <span>
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
            <span>
                本站访客数<span id="busuanzi_value_site_uv"></span>人次
            </span>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":false,"night":true});</script>

    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  </body>
</html>
