<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="baidu-site-verification" content="codeva-2PTsNEPxZ3" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Author：黎家全，黄莹钧 From：计算机网络专业教研室  前言：在上编程课的时候，教师除了需要制作上课PPT，还需要：  提前开发好需要演示的项目代码，提供源码给学生学习 编写步骤详尽的实训指导书 在实训过程中给学生解决代码问题  此时，若能使用AI编程工具辅助完成以上的工作，可以大大提高教师备课的效率。另外，也可以创作出更多的教学资源，为学生提供更丰富的学习资料。 常用AI编程工具 Cu">
<meta property="og:type" content="article">
<meta property="og:title" content="AI编程工具在编程课教学中的应用">
<meta property="og:url" content="https://silentlight.xyz/2025/03/30/AI-coding-share/index.html">
<meta property="og:site_name" content="Silentlight&#39;s blog">
<meta property="og:description" content="Author：黎家全，黄莹钧 From：计算机网络专业教研室  前言：在上编程课的时候，教师除了需要制作上课PPT，还需要：  提前开发好需要演示的项目代码，提供源码给学生学习 编写步骤详尽的实训指导书 在实训过程中给学生解决代码问题  此时，若能使用AI编程工具辅助完成以上的工作，可以大大提高教师备课的效率。另外，也可以创作出更多的教学资源，为学生提供更丰富的学习资料。 常用AI编程工具 Cu">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ooo.0x0.ooo/2025/03/30/O0OZqc.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2025/03/30/O0OvAr.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2025/03/30/O0OgCG.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2025/03/30/O0Opn1.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2025/03/30/O0OL5b.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2025/03/30/O0OQwB.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2025/03/30/O0O0ns.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2025/03/30/O0Od8a.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2025/03/30/O0OcDK.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2025/03/30/O0OVkS.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2025/03/30/O0OYpN.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2025/03/30/O0O4m6.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2025/03/30/O0ODYP.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2025/03/30/O0OGSg.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2025/03/30/O0OEAl.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2025/03/30/O0OfYC.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2025/03/30/O0OjKi.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2025/03/30/O0O95L.png">
<meta property="og:image" content="https://ooo.0x0.ooo/2025/03/30/O0O2SX.png">
<meta property="article:published_time" content="2025-03-30T00:19:21.000Z">
<meta property="article:modified_time" content="2025-03-30T10:13:01.209Z">
<meta property="article:author" content="Silentlight">
<meta property="article:tag" content="编程">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="教学">
<meta property="article:tag" content="分享">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ooo.0x0.ooo/2025/03/30/O0OZqc.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>AI编程工具在编程课教学中的应用</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Silentlight's blog" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/friends/">友链</a></li><!--
     --><!--
       --><li><a href="/bangumis/">追番</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2025/03/29/blog-restart/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://silentlight.xyz/2025/03/30/AI-coding-share/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://silentlight.xyz/2025/03/30/AI-coding-share/&text=AI编程工具在编程课教学中的应用"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://silentlight.xyz/2025/03/30/AI-coding-share/&title=AI编程工具在编程课教学中的应用"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://silentlight.xyz/2025/03/30/AI-coding-share/&is_video=false&description=AI编程工具在编程课教学中的应用"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=AI编程工具在编程课教学中的应用&body=Check out this article: https://silentlight.xyz/2025/03/30/AI-coding-share/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://silentlight.xyz/2025/03/30/AI-coding-share/&title=AI编程工具在编程课教学中的应用"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://silentlight.xyz/2025/03/30/AI-coding-share/&title=AI编程工具在编程课教学中的应用"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://silentlight.xyz/2025/03/30/AI-coding-share/&title=AI编程工具在编程课教学中的应用"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://silentlight.xyz/2025/03/30/AI-coding-share/&title=AI编程工具在编程课教学中的应用"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://silentlight.xyz/2025/03/30/AI-coding-share/&name=AI编程工具在编程课教学中的应用&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://silentlight.xyz/2025/03/30/AI-coding-share/&t=AI编程工具在编程课教学中的应用"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8AI%E7%BC%96%E7%A8%8B%E5%B7%A5%E5%85%B7"><span class="toc-number">1.</span> <span class="toc-text">常用AI编程工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90"><span class="toc-number">2.</span> <span class="toc-text">代码生成</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Cursor%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90"><span class="toc-number">2.1.</span> <span class="toc-text">Cursor代码生成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E4%BC%98%E5%8C%96"><span class="toc-number">2.2.</span> <span class="toc-text">代码优化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E8%A1%A5%E5%85%A8"><span class="toc-number">3.</span> <span class="toc-text">代码补全</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%AB%AFdemo%E7%94%9F%E6%88%90"><span class="toc-number">4.</span> <span class="toc-text">前端demo生成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E6%A1%A3%E7%94%9F%E6%88%90"><span class="toc-number">5.</span> <span class="toc-text">文档生成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E7%BA%A0%E9%94%99"><span class="toc-number">6.</span> <span class="toc-text">代码纠错</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%84%E8%AF%AD"><span class="toc-number">7.</span> <span class="toc-text">寄语</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        AI编程工具在编程课教学中的应用
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Silentlight</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-03-30T00:19:21.000Z" class="dt-published" itemprop="datePublished">2025-03-30</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/AI/" rel="tag">AI</a>, <a class="p-category" href="/tags/%E5%88%86%E4%BA%AB/" rel="tag">分享</a>, <a class="p-category" href="/tags/%E6%95%99%E5%AD%A6/" rel="tag">教学</a>, <a class="p-category" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <blockquote>
<p>Author：黎家全，黄莹钧</p>
<p>From：计算机网络专业教研室</p>
</blockquote>
<p>前言：在上编程课的时候，教师除了需要制作上课PPT，还需要：</p>
<ul>
<li>提前开发好需要演示的项目代码，提供源码给学生学习</li>
<li>编写步骤详尽的实训指导书</li>
<li>在实训过程中给学生解决代码问题</li>
</ul>
<p>此时，若能使用AI编程工具辅助完成以上的工作，可以大大提高教师备课的效率。另外，也可以创作出更多的教学资源，为学生提供更丰富的学习资料。</p>
<h2 id="常用AI编程工具"><a href="#常用AI编程工具" class="headerlink" title="常用AI编程工具"></a>常用AI编程工具</h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://www.cursor.com/cn">Cursor</a>，功能强大的代码生成神器，只不过要收费，每个月20美刀价格不菲。新注册用户可以免费试用14天专业版    </p>
<p><img src="https://ooo.0x0.ooo/2025/03/30/O0OZqc.png" alt="O0OZqc.png"></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://codeium.com/windsurf">Windsurf</a>：Cursor后出现的又一代码生成神器，价格比Cursor便宜，性价比更高</p>
<p><img src="https://ooo.0x0.ooo/2025/03/30/O0OvAr.png" alt="O0OvAr.png"></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/features/copilot">GitHub copilot</a>，作为插件集成在VScode中，提供免费试用。适合使用VScode作为主力开发工具的开发者</p>
<iframe height=498 width=100% src="https://files.catbox.moe/ucx2zx.mp4"></iframe></li>
<li><p>Trae，字节对标Cursor的竞品，内部集成了最新的Deepseek V3引擎。不如Cursor那般强大，但胜在免费！国内首个AI IDE！</p>
<iframe height=498 width=100% src="https://lf-cdn.trae.com.cn/obj/trae-com-cn/BuilderFinal.mp4"></iframe></li>
<li><p>V0.dev，能够快速生成前端代码，包括复刻前端界面、生成React组件等，在前端开发领域使用较多    </p>
<p><img src="https://ooo.0x0.ooo/2025/03/30/O0OgCG.png" alt="O0OgCG.png"></p>
</li>
<li><p>Deepseek，通用全能的大模型工具，开源免费。但提出的时间比较短，目前还未广泛集成到代码编辑器中，编程时需要将代码单独复制到编辑器中，有一点不方便。</p>
<p><img src="https://ooo.0x0.ooo/2025/03/30/O0Opn1.png" alt="O0Opn1.png"></p>
</li>
<li><p>除了上面的工具之外，知名的还有 <a target="_blank" rel="noopener" href="https://chatgpt.com/">ChatGPT</a>、<a target="_blank" rel="noopener" href="https://www.marscode.cn/">豆包MarsCode</a>、阿里的<a target="_blank" rel="noopener" href="https://lingma.aliyun.com/lingma">通义灵码</a>。感兴趣可以自行下载体验</p>
</li>
</ul>
<blockquote>
<p>下面以《Python Web技术》课程为例，演示AI工具的使用</p>
</blockquote>
<h2 id="代码生成"><a href="#代码生成" class="headerlink" title="代码生成"></a>代码生成</h2><p>教师不需要从头开发代码，只需要说出你的需求，就能给你写出能直接用来演示的代码：</p>
<p>例如，在《Python Web技术》的实训中，有这样一道编程题：</p>
<blockquote>
<p>求阶乘之和。一个正整数的阶乘（factorial）是所有小于及等于该数的正整数的积。例如3的阶乘是 3! = 1 * 2 * 3 = 6。求 1! + 2! + 3! + 4! + … + 9! + 10! ，并打印计算结果。</p>
</blockquote>
<h3 id="Cursor代码生成"><a href="#Cursor代码生成" class="headerlink" title="Cursor代码生成"></a>Cursor代码生成</h3><p>在 Cursor 中可以轻松生成这道题的参考代码，而且是直接在项目中生成，不用在聊天框复制过来非常方便。尤其是生成多个代码文件的时候，更能感受到这种便利性。</p>
<p><img src="https://ooo.0x0.ooo/2025/03/30/O0OL5b.png" alt="O0OL5b.png"></p>
<p>生成的代码如果觉得满意，就Accept。否则Reject</p>
<p>生成后能直接运行代码，也能根据自己的需要对代码做进一步的修改：</p>
<p><img src="https://ooo.0x0.ooo/2025/03/30/O0OQwB.png" alt="O0OQwB.png"></p>
<h3 id="代码优化"><a href="#代码优化" class="headerlink" title="代码优化"></a>代码优化</h3><p>可以看到生成的代码求阶乘时用了递归算法实现。递归法需要消耗的栈资源较多且效率较慢，因此还可以优化这里的代码，使用动态规划算法实现：</p>
<ol>
<li><p>在 Cursor 中选中需要优化的代码片段，然后点击Edit</p>
<p><img src="https://ooo.0x0.ooo/2025/03/30/O0O0ns.png" alt="O0O0ns.png"></p>
</li>
<li><p>在弹出的窗口中输入你的需求，进行此处的代码优化</p>
<p><img src="https://ooo.0x0.ooo/2025/03/30/O0Od8a.png" alt="O0Od8a.png"></p>
</li>
<li><p>最后生成了满意的代码，操作全部在编辑器中完成，非常方便！</p>
<p><img src="https://ooo.0x0.ooo/2025/03/30/O0OcDK.png" alt="O0OcDK.png"></p>
</li>
</ol>
<h2 id="代码补全"><a href="#代码补全" class="headerlink" title="代码补全"></a>代码补全</h2><p>代码补全在编程开发中非常有用，能够减少重复代码的编写，提高开发的效率。</p>
<p>下面以<code>GitHub copilot</code>举例代码补全功能，可以参考官方文档来完成</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://vscode.js.cn/docs/copilot/ai-powered-suggestions">https://vscode.js.cn/docs/copilot/ai-powered-suggestions</a></p>
</blockquote>
<ol>
<li><p>先在VScode中安装 <code>GitHub copilot</code> 插件</p>
<p><img src="https://ooo.0x0.ooo/2025/03/30/O0OVkS.png" alt="O0OVkS.png"></p>
</li>
<li><p>登录GitHub的账号</p>
</li>
<li><p>在VSCode编辑器中键入代码，<code>GitHub copilot</code> 会给出代码补全的建议，按下 <code>Tab</code> 键即可自动补全    </p>
<p><img src="https://ooo.0x0.ooo/2025/03/30/O0OYpN.png" alt="O0OYpN.png"></p>
</li>
</ol>
<h2 id="前端demo生成"><a href="#前端demo生成" class="headerlink" title="前端demo生成"></a>前端demo生成</h2><p>能够快速生成直接可用的前端代码，只需根据自己的<strong>需求</strong>稍加修改，即可在课堂上<strong>演示</strong>。</p>
<p>例如，使用 <code>V0.dev</code> 仿照GitHub的登录页面，生成用户登录的前端代码：只需要在输入框中输入网址：<a target="_blank" rel="noopener" href="https://github.com/login">https://github.com/login</a></p>
<p><img src="https://ooo.0x0.ooo/2025/03/30/O0O4m6.png" alt="O0O4m6.png"></p>
<p><code>V0.dev</code> 就会自动截图，并生成前端界面代码，支持实时预览。生成的效果如下所示，可以看到还原度非常之高</p>
<p><img src="https://ooo.0x0.ooo/2025/03/30/O0ODYP.png" alt="O0ODYP.png"></p>
<p>生成的代码的技术栈为React、Typescript、TailwindCSS，如下所示：</p>
<p><img src="https://ooo.0x0.ooo/2025/03/30/O0OGSg.png" alt="O0OGSg.png"></p>
<p>如果你想要生成 Vue 的代码，可以在聊天框中说明，<code>V0.dev</code>会帮你重新生成代码：</p>
<p><img src="https://ooo.0x0.ooo/2025/03/30/O0OEAl.png" alt="O0OEAl.png"></p>
<h2 id="文档生成"><a href="#文档生成" class="headerlink" title="文档生成"></a>文档生成</h2><p>只需提供一份大纲（框架），就能为你生成包括代码在内的详细实训文档</p>
<p>下面以字节的 <code>Trae</code> 为例，输入《Python Web技术》课程的实训大纲，生成实训的操作文档：</p>
<ol>
<li>传入大纲，并输入prompt指令进行提问</li>
</ol>
<pre class="line-numbers language-none"><code class="language-none">帮我生成一份实训指导书，主题为表单处理实战。实训会使用到 Flask 框架中的 Flask-WTF 实现表单处理的过程。下面给出了实训的大纲，请根据这份大纲为我生成包括代码和原理解释在内的详细的实训文档：

1.定义一个 ArticleForm 表单类，在类中实现三个表单控件：文章标题单行文本框、文章内容多行文本框、提交按钮。要求依次命名为title、content和submit

2.渲染表单。根据表单类定义的表单结构，将表单渲染到页面上。

3.接收表单数据及返回响应。点击新增按钮后，在一个新页面展示表单填写的内容（文章标题和文章内容）

4.数据验证。要求验证文章标题和文章内容均不得为空，并且验证文章标题的长度小于20个字。如果文章标题（内容）为空，利用消息反馈给用户提示一条警告消息：“文章标题（内容）不得为空。如果文章标题的长度大于20，则利用消息反馈给用户提示一条警告消息：“文章标题的长度不得超过20”<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="https://ooo.0x0.ooo/2025/03/30/O0OfYC.png" alt="O0OfYC.png"></p>
<ol start="2">
<li>获得实训文档，同时可直接将生成的代码保存到现有项目中</li>
</ol>
<p><img src="https://ooo.0x0.ooo/2025/03/30/O0OjKi.png" alt="O0OjKi.png"></p>
<h2 id="代码纠错"><a href="#代码纠错" class="headerlink" title="代码纠错"></a>代码纠错</h2><p>学生可以借助 <code>Deepseek</code> 轻松实现代码纠错，找出程序出错的原因。减轻教师指导的负担。</p>
<p>例如学生在实训中遇到了一个 <code>NameError: name &#39;a&#39; is not defined</code> 的报错，出错代码为：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'hello world'</span><span class="token punctuation">)</span>

<span class="token keyword">if</span> a <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">:</span>
  <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'输入的数应该大于等于0'</span><span class="token punctuation">)</span>
<span class="token keyword">else</span><span class="token punctuation">:</span>
  <span class="token keyword">print</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>那么可以直接将代码和报错一同送入到 <code>Deepseek</code> 中：</p>
<pre class="line-numbers language-none"><code class="language-none">我在运行Python代码的时候遇到了这个错误：NameError: name &#39;a&#39; is not defined。请帮我分析代码出错的原因以及纠正错误的代码

代码如下：
print(&#39;hello world&#39;)
if a &lt; 0:
  print(&#39;输入的数应该大于等于0&#39;)
else:
  print(a)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="https://ooo.0x0.ooo/2025/03/30/O0O95L.png" alt="O0O95L.png"></p>
<p>可以发现，<code>Deepseek</code> 为我们指出了代码出错的位置并给出了改正方案：</p>
<p><img src="https://ooo.0x0.ooo/2025/03/30/O0O2SX.png" alt="O0O2SX.png"></p>
<h2 id="寄语"><a href="#寄语" class="headerlink" title="寄语"></a>寄语</h2><blockquote>
<p>Don’t resist the change. Open yourself to new possibilities.</p>
<p>不要抗拒改变。敞开心扉迎接新的可能性。</p>
</blockquote>
<p>在AI时代的洪流中顺势而为，积极拥抱AI。一方面，探索AI工具在教学方面的应用，享受新技术带给我们的便利。另一方面应当保持独立思考，不能过于依赖AI工具而忽视了自身技术能力的提高。</p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/friends/">友链</a></li>
        
          <li><a href="/bangumis/">追番</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8AI%E7%BC%96%E7%A8%8B%E5%B7%A5%E5%85%B7"><span class="toc-number">1.</span> <span class="toc-text">常用AI编程工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90"><span class="toc-number">2.</span> <span class="toc-text">代码生成</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Cursor%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90"><span class="toc-number">2.1.</span> <span class="toc-text">Cursor代码生成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E4%BC%98%E5%8C%96"><span class="toc-number">2.2.</span> <span class="toc-text">代码优化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E8%A1%A5%E5%85%A8"><span class="toc-number">3.</span> <span class="toc-text">代码补全</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%AB%AFdemo%E7%94%9F%E6%88%90"><span class="toc-number">4.</span> <span class="toc-text">前端demo生成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E6%A1%A3%E7%94%9F%E6%88%90"><span class="toc-number">5.</span> <span class="toc-text">文档生成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E7%BA%A0%E9%94%99"><span class="toc-number">6.</span> <span class="toc-text">代码纠错</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%84%E8%AF%AD"><span class="toc-number">7.</span> <span class="toc-text">寄语</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://silentlight.xyz/2025/03/30/AI-coding-share/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://silentlight.xyz/2025/03/30/AI-coding-share/&text=AI编程工具在编程课教学中的应用"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://silentlight.xyz/2025/03/30/AI-coding-share/&title=AI编程工具在编程课教学中的应用"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://silentlight.xyz/2025/03/30/AI-coding-share/&is_video=false&description=AI编程工具在编程课教学中的应用"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=AI编程工具在编程课教学中的应用&body=Check out this article: https://silentlight.xyz/2025/03/30/AI-coding-share/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://silentlight.xyz/2025/03/30/AI-coding-share/&title=AI编程工具在编程课教学中的应用"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://silentlight.xyz/2025/03/30/AI-coding-share/&title=AI编程工具在编程课教学中的应用"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://silentlight.xyz/2025/03/30/AI-coding-share/&title=AI编程工具在编程课教学中的应用"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://silentlight.xyz/2025/03/30/AI-coding-share/&title=AI编程工具在编程课教学中的应用"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://silentlight.xyz/2025/03/30/AI-coding-share/&name=AI编程工具在编程课教学中的应用&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://silentlight.xyz/2025/03/30/AI-coding-share/&t=AI编程工具在编程课教学中的应用"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2025
    Silentlight
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/friends/">友链</a></li><!--
     --><!--
       --><li><a href="/bangumis/">追番</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'cloudnzk/blog-comment';
      var utterances_issue_term = 'title';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
