<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>2020云大计算机专硕复试经验 - Silentlight&#39;s blog</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="Silentlight&#39;s blog">
    <meta property="og:title" content="2020云大计算机专硕复试经验"/>
    
    <style>body:before{ content: ''; background-image: url(https://api.paugram.com/wallpaper?source=gh) }</style>
    
<meta name="generator" content="Hexo 5.4.2"></head>

  <body class="dark-theme">
  <!-- <body> -->
    <header>
    <div class="head-title">
        <h4>Silentlight&#39;s blog</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a><a class="category-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a><a class="category-link" href="/categories/%E7%BB%8F%E9%AA%8C/">经验</a><a class="category-link" href="/categories/%E8%BD%AF%E4%BB%B6/">软件</a><a class="category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
            </div>
        </div>
        
            <a href="/about">关于</a>
        
            <a href="/bangumis">追番</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>2020云大计算机专硕复试经验</h2>
            <div class="post-meta">
                <time class="date">2020.05.30</time>
            
                <span class="category"><a class="category-link" href="/categories/%E7%BB%8F%E9%AA%8C/">经验</a></span>
            
            <span class="eye">
                <span id="busuanzi_value_page_pv"></span>
              </span>
            </div>
        </section>
        <article class="post-content">
            <blockquote>
<p>本文系本人原创，首发于王道论坛：<a target="_blank" rel="noopener" href="http://www.cskaoyan.com/thread-659778-1-1.html">http://www.cskaoyan.com/thread-659778-1-1.html</a></p>
</blockquote>
<p>5.28 晚收到拟录取了，总算是告一段落了。先说下本人初试分数：政治77，英语68，数学85，专业课77，初试排名20。</p>
<p>初试经验高分大佬会写的，我就写点复试经验来回馈一下王道论坛吧。</p>
<h2 id="写在开头"><a href="#写在开头" class="headerlink" title="写在开头"></a>写在开头</h2><p>先说说今年的基本情况吧：</p>
<ol>
<li>云大计算机专硕总共招97人（疫情原因扩招27人），而一志愿上线的人数只有70多个，所以一志愿只要复试及格就能录取了</li>
<li>今年复试差额是1:1.2，初复试比例为7:3（<strong>去年是5:5</strong>）</li>
<li>复试成绩=英语测试成绩×20%+专业测试成绩×80%（其中，专业综合和写代码分别占专业测试成绩的50%）</li>
<li>云大是强烈<strong>保护一志愿</strong>的，也就是先录取完一志愿后，再录取调剂。</li>
</ol>
<p>在这里提醒大家一下，一定一定要<strong>重视</strong>复试<strong>，因为复试分数的高低不仅决定了你是否能被录取，还决定了你能不能拿奖学金！</strong></p>
<p>今年情况特殊，采取的是<strong>网络面试</strong>，明年必然是**现场面试，所以还是要看看以前的复试经验帖里现场面试是怎么操作的，以下的仅做参考吧。</p>
<h2 id="专业问答"><a href="#专业问答" class="headerlink" title="专业问答"></a>专业问答</h2><p>首先是简单的自我介绍，说下你的本科学校和专业就行了。但是有的老师也允许自我介绍自由发挥的，所以有时间还是准备一下吧。</p>
<p>自我介绍完毕后，老师会让你随机抽取两道专业题回答，然后给你一段短暂的时间<strong>思考</strong>。当你回答完成后，老师会就着你的回答再追问两三个相关的专业问题。抽题全靠手气，有些简单有些很难，我遇到的问题是有关计算机组成原理和数据库的。专业问答题的<strong>范围非常之广</strong>，涵盖了数据结构、计算机组成原理、操作系统、计算机网络、数据库、软件工程、编译原理、离散数学、线性代数、概率论等，有些运气选手（倒霉蛋，划去）还抽到了人工智能，机器学习，因此如果有时间还是要多多复习下本科的课程知识。</p>
<p>面对范围如此之广的专业问题，我的复习策略是这样的：</p>
<ol>
<li>先看完学长学姐总结的复试资料，总结归纳历年问过的问题；</li>
<li>在网络上收集每科的<strong>思维导图</strong>，根据思维导图来复习书上的每个知识点，并不断扩充思维导图；</li>
<li>当然要全部看完这么多科的课本，是完全不可能的（复试准备五个月的时间都没看完……），这里介绍一个速成的方法，就是在CSDN上搜集一些计算机复试的热门问题，并用自己的语言描述出来。</li>
</ol>
<h2 id="英语"><a href="#英语" class="headerlink" title="英语"></a>英语</h2><p>往年都是<strong>文献翻译</strong>，今年是用英语提问用英语回答。其实每个人英语基本都差不多（都很烂），只要开口说就有分了。我所在的复试小组，问的全部是<strong>专业英语问题</strong>，问了差不多4、5个左右吧……当然有其他人<strong>日常对话</strong>也问了，所以还是两者都准备吧。我遇到的英语问题是和编程语言（programing language）相关的。</p>
<h2 id="机试"><a href="#机试" class="headerlink" title="机试"></a>机试</h2><p>今年机试是<strong>手撕代码</strong>，很刺激。但是只给几分钟时间写，我没有完全写出来，最后就给老师<strong>讲了下思路</strong>。我遇到的机试题是一个循环+字符串的题目。是不是很简单，但是现场一紧张，我连一个简单的循环都写错了，后面看到老师脸色都有点不好了。我连忙向老师道歉，并说明解题思路，老师安慰我说“只是为了考察你有没有<strong>编程思想</strong>，没关系的”，然后就切断面试了。后面担心了一整天，还好老师心软，没给不及格哈哈哈。</p>
<p>因此建议编程能力差的同学，初试完要好好练习历年的机试真题，题目难度就那样，不会很难。推荐两本好书：《<strong>王道机试指南</strong>》和《算法笔记》。</p>
<h2 id="复试应该注意的点"><a href="#复试应该注意的点" class="headerlink" title="复试应该注意的点"></a>复试应该注意的点</h2><ol>
<li>对于专业问题：（1）如果确实完全不会，老师也不会难为你的，你可以请老师给个机会换道题，如果后面换到还是不会那就没办法了；（2）如果会一点，可以回答你会的部分，老师会引导你的。总之就是：不会的直接谦虚一点说不会，不要硬答，<strong>不能一问三不知</strong>。（3）如果完全会，尽量答得详细一点，但是要有逻辑而简明扼要（最好分点答题）！对于不清楚的部分不要回答，工科都是很<strong>严谨</strong>的，我这次就为了求全画蛇添足，回答了一个不清楚的答案，然后老师委婉指出你的错误，你就很尴尬，这时候就应该要怂一点，说“这个点我不是很清楚，我回去再好好看看吧”。</li>
<li>对于英语：只占20%，考前几天背背就行了</li>
<li>对于机试：请大家一定要<strong>重视机试</strong>，因为代码能力是无法短时间提高的，必须要通过长时间的实践和积累才行。云大近年也出现了一些比较难的机试题，我觉得把王道机试指南的简单题敲完就差不多了，当然你运气不好，抽到难题也没得说了……</li>
<li>其它要点：注意礼貌礼仪，服饰，仪态</li>
</ol>
<p>还有一个重要的点就是面试时的口才，尤其是性格内向的孩子要在考试前抽点时间进行<strong>模拟面试</strong>，练习一下。</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>今年云大第一年改<strong>408</strong>，加上疫情扩招，所以今年只要达到国家线就能上，明年就不太清楚了，但竞争肯定会变得更加激烈的。如果实力够不上985和A区的211，那么十分欢迎你报考云大。云大极其<strong>保护一志愿，复试无歧视</strong>，只要进入了复试就有很大机会上岸，好好准备吧，加油！</p>
<p>在这里留点复试资料造福后人，有需要自取吧，不要感谢我，感谢整理资料的学长学姐就行。（侵删）</p>
<p>在这里也实名推荐一波我的本科学校：浙江工业大学，地处杭州，计算机和软件学科评估都是B。如果有问题就直接在帖子下面问吧，看到都会回复的。</p>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2022/05/19/hello-world/">Hello World</a></li>
                
                
                    <li>下一篇: 看完啦 (つд⊂)</li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/%E5%A4%8D%E8%AF%95/" rel="tag">复试</a><a class="-none-link" href="/tags/%E8%80%83%E7%A0%94/" rel="tag">考研</a><a class="-none-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag">计算机</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="http://p1.music.126.net/y-kt2zjGxUmxwQlLnt9yyA==/3396391420105110.jpg?param=177y177" alt="Silentlight" />
            </figure>
        
            <div class="author-info">
                <h4>Silentlight</h4>
                <p>本站未注明转载的文章均为原创，并采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="nofollow">CC BY-NC-SA 4.0</a> 授权协议，<span style="color: #E91E63">转载请注明来源</span>，谢谢！</p>
            </div>
        </section>
    
</main>
<!-- utterances Start-->
<script src="https://utteranc.es/client.js"
    repo="cloudnzk/blog-comment"
    issue-term="title"
    theme="dark-blue"
    crossorigin="anonymous"
    async>
</script>
<!-- utterances End -->

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/06/16/read-paper-experience/">如何读文献</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/08/introduce-frontend/">邂逅前端与学习建议</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/28/picture-bed-summary/">盘点使用过的图床</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/08/leetcode-hot-100-notebook/">Leetcode 热题 HOT 100 百日刷题打卡</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/20/hexo-hingle-configuration/">Hexo Hingle 主题基础配置&进阶配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/20/return-hexo/">重拾Hexo博客，谈谈感想</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/Hingle/" style="font-size: 10px;">Hingle</a> <a href="/tags/LeetCode/" style="font-size: 10px;">LeetCode</a> <a href="/tags/coderwhy/" style="font-size: 10px;">coderwhy</a> <a href="/tags/%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">主题配置</a> <a href="/tags/%E5%88%B7%E9%A2%98/" style="font-size: 10px;">刷题</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" style="font-size: 10px;">博客搭建</a> <a href="/tags/%E5%9B%BE%E5%BA%8A/" style="font-size: 10px;">图床</a> <a href="/tags/%E5%A4%8D%E8%AF%95/" style="font-size: 10px;">复试</a> <a href="/tags/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">实用工具</a> <a href="/tags/%E6%84%9F%E6%82%9F/" style="font-size: 10px;">感悟</a> <a href="/tags/%E7%9B%98%E7%82%B9/" style="font-size: 10px;">盘点</a> <a href="/tags/%E7%A0%94%E7%A9%B6%E7%94%9F/" style="font-size: 10px;">研究生</a> <a href="/tags/%E7%A7%91%E7%A0%94/" style="font-size: 10px;">科研</a> <a href="/tags/%E8%80%83%E7%A0%94/" style="font-size: 10px;">考研</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" style="font-size: 10px;">计算机</a> <a href="/tags/%E8%AE%BA%E6%96%87/" style="font-size: 10px;">论文</a> <a href="/tags/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">课程笔记</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2023 <a href="/">Silentlight&#39;s blog</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
            <span>
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
            <span>
                本站访客数<span id="busuanzi_value_site_uv"></span>人次
            </span>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":false,"night":true});</script>

    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  </body>
</html>
